# E-mart

./: README.md
E-mart_.Net/Backend/: Dockerfile  E-mart.csproj  E-mart.http  E-mart.sln  Program.cs  appsettings.json
E-mart_.Net/Backend/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  PaymentDetailController.cs  ProductController.cs  SubCategoryController.cs  TokenController.cs  UserController.cs
E-mart_.Net/Backend/CustomMiddlewares/: GlobalExceptionMiddleware.cs
E-mart_.Net/Backend/Dtos/: OrderDTO.cs  UserDTO.cs
E-mart_.Net/Backend/Migrations/: 20250212090845_InitialCreate.Designer.cs  20250212090845_InitialCreate.cs  eMartDbContextModelSnapshot.cs
E-mart_.Net/Backend/Models/: Cart.cs  Cartitem.cs  Category.cs  Order.cs  OrderStatus.cs  PaymentDetail.cs  PaymentMethod.cs  Product.cs  Subcategory.cs  User.cs
E-mart_.Net/Backend/Properties/: launchSettings.json
E-mart_.Net/Backend/Repositories/: eMartDbContext.cs
E-mart_.Net/Backend/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IPaymentDetailService.cs  IProductService.cs  ISubCategoryService.cs  IUserService.cs  OrderService.cs  PaymentDetailService.cs  ProductService.cs  SubCategoryService.cs  UserService.cs
E-mart_.Net/Frontend/: package.json
E-mart_.Net/Frontend/src/: App.jsx
E-mart_.Net/Frontend/src/Components/Categories/: CartPage.jsx  Electronics.jsx  OrderConfirmationPage.jsx  PaymentPage.jsx  ProductDetails.jsx
E-mart_.Net/Frontend/src/Components/Home/: CategoriesBar.jsx  DealOfTheDay.jsx  ProfileDropdown.jsx  TrendingProducts.jsx  nav.jsx
E-mart_.Net/Frontend/src/Components/Login/: login.jsx
E-mart_java/Backend/: pom.xml
E-mart_java/Frontend/finalzipF/: package-lock.json
E-mart_java/Frontend/finalzipF/src/: main.jsx
(+73 files in other folders)
